<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <RootNamespace>TestMacJukebox</RootNamespace>
    <ProjectGuid>{7FC1E41B-4061-4D97-BE57-0F00A6480CCA}</ProjectGuid>
    <OutputType>Executable</OutputType>
    <AssemblyName>TestMacJukebox</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <SDK>macOS</SDK>
    <MangleTypeNames>True</MangleTypeNames>
    <EntitlementsFile>Entitlements.entitlements</EntitlementsFile>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <EnableAsserts>True</EnableAsserts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Foundation" />
    <Reference Include="libEUnit" />
    <Reference Include="libElements" />
    <Reference Include="libxml2" />
    <Reference Include="libToffee" />
    <Reference Include="rtl" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.pas" />
    <None Include="Entitlements.entitlements" />
    <Compile Include="TestJBUtils.pas" />
    <Compile Include="TestIniReader.pas" />
    <Compile Include="TestPropertyValue.pas" />
    <Compile Include="TestPropertyList.pas" />
    <Compile Include="TestPropertySet.pas" />
    <Compile Include="TestKeyValuePairs.pas" />
    <Compile Include="TestStringSet.pas" />
    <Compile Include="TestArgumentParser.pas" />
    <Compile Include="TestFSStorageSystem.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Toffee.targets" />
  <Import Project="..\CloudJukeboxSharedProject\CloudJukeboxSharedProject.projitems" Label="Shared" />
</Project>