<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>E8A16A76-BB99-4ED3-B20D-FF5FE9DEEE00</SharedGUID>
    <Import_RootNamespace>CloudJukeboxSharedProject</Import_RootNamespace>
    <ProjectGuid>{E8A16A76-BB99-4ED3-B20D-FF5FE9DEEE00}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JBUtils.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)JukeboxOptions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)StringSet.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyValuePairs.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)IniReader.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyValue.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySet.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyList.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentParser.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)FileMetadata.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)SongMetadata.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageSystem.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)FSStorageSystem.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)S3ExtStorageSystem.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioPlayerRunner.pas" />
  </ItemGroup>
</Project>